; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32 @ 6.5.0
framework = arduino
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = dio_opi
board_build.partitions = partition_esp32s3.csv
lib_ldf_mode = deep
lib_deps = 
	ArduinoJson
	https://github.com/Bodmer/TFT_eSPI
	https://github.com/Bodmer/U8g2_for_TFT_eSPI
	https://github.com/bitbank2/AnimatedGIF
	https://github.com/adafruit/Adafruit_Keypad
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	-D TFT_MISO=13
	-D TFT_MOSI=11
	-D TFT_SCLK=12
	-D TFT_CS=10
	-D TFT_DC=46
	-D TFT_RST=3
	-D LOAD_GLCD=1
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D GFXFF
	-D SPI_FREQUENCY=27000000
	-D TOUCH_CS=-1
	-mfix-esp32-psram-cache-issue
	-DCONFIG_SPIRAM_CACHE_WORKAROUND
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_BT_NIMBLE_LOG_LEVEL=5
	-DCONFIG_NIMBLE_CPP_ENABLE_GAP_EVENT_CODE_TEXT
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw

[env:esp32s3-usbhost]
extends = common
build_flags = 
	${common.build_flags}
	-D ENV_USBHOST
lib_deps =
	ArduinoJson
	https://github.com/Bodmer/TFT_eSPI
	https://github.com/Bodmer/U8g2_for_TFT_eSPI
	https://github.com/bitbank2/AnimatedGIF
	https://github.com/adafruit/Adafruit_Keypad
  h2zero/NimBLE-Arduino@^1.4.2

[env:esp32s3-keyboard]
extends = common
build_flags = 
	${common.build_flags}
	-D ENV_KEYBOARD
